/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
	Professional UX Strategist & Mobile UI Designer
	Site: http://kennedygarage.com
	Twitter: @kennedysgarage
	Location: New York City

/* THANKS */
	Prettify (http://code.google.com/p/google-code-prettify/)
  @_dte for making my life easy! (http://daneden.me/animate/)

/* SITE */
	Standards: HTML5, CSS3
	Components: Modernizr, jQuery
	
  

          _____                    _____          
         /\    \                  /\    \         
        /::\____\                /::\    \        
       /:::/    /               /::::\    \       
      /:::/    /               /::::::\    \      
     /:::/    /               /:::/\:::\    \     
    /:::/____/               /:::/  \:::\    \    
   /::::\    \              /:::/    \:::\    \   
  /::::::\____\________    /:::/    / \:::\    \  
 /:::/\:::::::::::\    \  /:::/    /   \:::\ ___\ 
/:::/  |:::::::::::\____\/:::/____/  ___\:::|    |
\::/   |::|~~~|~~~~~     \:::\    \ /\  /:::|____|
 \/____|::|   |           \:::\    /::\ \::/    / 
       |::|   |            \:::\   \:::\ \/____/  
       |::|   |             \:::\   \:::\____\    
       |::|   |              \:::\  /:::/    /    
       |::|   |               \:::\/:::/    /     
       |::|   |                \::::::/    /      
       \::|   |                 \::::/    /       
        \:|   |                  \::/____/        
         \|___|                                   
                                                  
