@font-face {
    font-family: 'ProximaNova';
    src: url('/font/proximanova/proximanova-regular-webfont.eot');
    src: url('/font/proximanova/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/proximanova/proximanova-regular-webfont.woff') format('woff'),
         url('/font/proximanova/proximanova-regular-webfont.ttf') format('truetype'),
         url('/font/proximanova/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNovaLight';
    src: url('/font/proximanova/proximanova-light-webfont.eot');
    src: url('/font/proximanova/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/proximanova/proximanova-light-webfont.woff') format('woff'),
         url('/font/proximanova/proximanova-light-webfont.ttf') format('truetype'),
         url('/font/proximanova/proximanova-light-webfont.svg#proxima_nova_ltregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNovaBold';
    src: url('/font/proximanova/proximanova-bold-webfont.eot');
    src: url('/font/proximanova/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/proximanova/proximanova-bold-webfont.woff') format('woff'),
         url('/font/proximanova/proximanova-bold-webfont.ttf') format('truetype'),
         url('/font/proximanova/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
